# *: 필수값

DATABASE_HOST = *연결할 데이터베이스의 호스트
DATABASE_PORT = *연결할 데이터베이스의 포트
DATABASE_USERNAME = *연결시 사용할 유저네임
DATABASE_PASSWORD = *연결할 데이터베이스의 비밀번호
DATABASE_NAME = *연결할 데이터베이스의 스키마
DISCORD_CLIENT_ID = *디스코드에서 발급받은 API ID
DISCORD_BOT_TOKEN = *디스코드에서 발급받은 BOT TOKEN
DISCORD_GUILD_ID = *디스코드 채널의 ID